#Actuator
admin.name=MohamedGamal
info.application.admin=Gemy
info.application.user=ahmed
info.application.manager=karim
#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=info

